<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page-peg</title>
</head>
<body background="images/perrito.gif">
    <style type="text/css"> h1, h2{
        text-transform: uppercase;
        letter-spacing: 1.2em;} .credits {
        font-family: "Courier New", Courier, monospace; font-weight: bold;
        word-spacing: 0.5em; } 
        .credits {
            font-family: "Courier New", Courier, monospace;} input {
            padding: 6px 12px 6px 12px; border: 1px solid #665544;
            color: #cccccc;} input.submit:hover {
            background-color: #665544; } input. submit:active {
            background-color: chocolate;} input. text {
            color: #cccccc;} input. text:focus {
            color: #665544; }
            #six-months {
    vertical-align: text-top;} #one-year {
    vertical-align: middle;} #two-years {
    vertical-align: text-bottom; } .credits {
    font-family: "Courier New", Courier, monospace;}</style> </head> <body>
        <h1>Letter and Word Spacing</h1> <p class="credits">by TPS Sena</p> 
        <p> esta es una pagina interactiva para lograr asercar las personas con el ambiente que les rodea
         y su actitud como
        persona por lo cual podemos mejorar entre tanto se realicen estos cambios, podrias lleñar los 
        siguientes datos para comenzar tu regitro de usuario. </p>
        <h2>estructura de control</h2> <p> Una pagina web, pagina electronica o ciber pagina, es un 
        documento o informacion electronica capaz de contener texto, sonido, video, programas, enlaces, 
        imagenes, y muchas otras cosas
        es un documento adaptado de un sitio web. su principal caracteristicas son los hiperenlaces a 
        otras paginas, siendo esto el fundamento de la web. los iperenlaces ademas puden contener o 
        asociar datos de estilo para 
        especificar como deve visualizarse, para hacerce interativa las paginas web son escritas en 
        un lenguaje de mercado que provea la capacidad de interactuar hiperenlaces, generalmente HTML. </p>
        <h1>dog characteristics</h1> <p class="credits">by TPS Sena</p>
        <p><img src="images/six-months.gif" width="50" height="50" alt="Six months" id="sixmonths" />Pastor Aleman </p>
        <p><img src="images/one-year.gif" width="50" height="50" alt="One year" id="one-year" /> Poodle</p>
        <p><img src="images/two-years.gif" width="50" height="50" alt="Two years" id="twoyears" /> Shiba inu</p>
        <p>Caracteristicas: </p> <ul>
        <li>Aocializacion</li> <li>Comunicacion</li> <li>Reproduccion</li> <li>Alimentacion</li> <li>Tipo de Pelo</li> <li>Fidelidad</li> <li>Rapides</li>
        <li>text-bottom</li> </ul>
            <p class="credits">by TPS Sena</p> <form>
            <input type="text" class="text" value="Ingrese un correo electronico..." />
            <input type="submit" class="submit" />
    </body>
</html>