<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClasesDeComunicaciones</title>
    <style type="text/css">
        body{ background-color: silver;
              color: white;
              padding: 20px;
              font-family: arial, verdana ,sans-serif;}
        h1{ background-color: #ffffff;
            background-color: hsla(0, 100%, 100%, 0,5);
            color: #64645a;
            padding: inherit;}
        h6{ padding: 6px;
           margin: 0px;}
        h6.Zero    {background-color: rgb(238,62, 128);}
        h6.one1     {background-color: rgb(244,90,139);}
        h6.two1     {background-color: rgb(243,106,152);}
        h6.three1   {background-color: rgb(244,123,166);}
        h6.four1   {background-color: rgb(140,202,242);}
        h6.five    {background-color: rgb(114,193,240);}
        h6.six     {background-color: rgb(84,182,237);}
    </style>
    <style type="text/css">
        div{ width: 100px;
             height: 100px;
             margin: 40px;
             display: inline-block;
             background-color: #df590c;}
          p{ width: 100px;
             height: 100px;
             position: relative;
             top: 20px;
             left: 20px;
             margin: 20px;}
         p.one{ background-color:rgb(17, 46, 51); opacity:0,5;}
         p.two{ background-color:rgb(21, 40, 56); background-color:rgba(0,0,0,0,5);}
         p.three, p.four { background-color:white; color:rgb(44, 91, 179);width: 600px;}    
     </style>
</head>
<body>
    <h1>ClasesDeComunicaciones</h1>
    <center>
    <div><p class="one"></p></div>
    <div><p class="two"></p></div>
    <p class="p.three"></p>
    <p class="p.four"></p>
    </center>
    <table>
        <tr>
            <td class="first">
        <video poster="images/machine.jpg" width="400" height="320"ngpreload controls loop >
        <source src="video/clases.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'/>
        <source src="video/clases.webm" type='video/webm; codecs="vp8, vorbis"' /> 
        </video>
            </td>
            <td class="second">
                <li align="right">comunicacion oral</li>
                <h5 align="right">Ventajas.</h5>
                <h5 align="right">  Es mejor para transmitir emociones y sentimientos
                    ·       Es más personal
                    ·       Permite socializar</h5>
                <h5 align="right">Desventajas.</h5>
                <h5 align="right">  Es mejor para transmitir emociones y sentimientos
                    ·       Es más personal
                    ·       Permite socializar</h5> 
                <li align="right">comunicacion escrita</li>
               <h5 align="right">Ventajas.</h5>
               <h5 align="right">Mejor para hechos y opiniones
                ·       Mejor para mensajes difíciles y complicados</h5>
               <h5 align="right">Desventajas.</h5>
               <h5 align="right"> Hay que dedicarle más tiempo
                ·       Puede resultar cara
                ·       No hay informatización inmediata</h5>
                <li align="right">comunicacion corporal</li>
                <h5 align="right">Ventajas.</h5>
                <h5 align="right">Puedes sentir comodidad 
                ·         Puedes concentrarte mas</h5>
                <h5 align="right">Desventajas.</h5>
                <h5 align="right">Te sientes en conflicto
                ·         Te cuesta referir una idea</h5>
                <h5 align="right">Comunicacion Sensorial</h5>
                <h5 align="right">Ventajas.</h5>
                <h5 align="right">· Manejar tus emociones para estar siempre moderado</h5>
                <h5 align="right">desventajas.</h5>
                <h5 align="right">· Manejar tus emociones para no alterarse</h5>
            </td>
        </tr>
    </table>
    <h6>Control de visitas</h6>
    <h6 class="six">%20383</h6>
    <h6 class="five">%2392309</h6>
    <h6 class="four1">%82239</h6>
    <h6 class="three1">%3282389</h6>
    <h6 class="two1">%2383289</h6>
    <h6 class="one1">%82893</h6>
    <h6 class="Zero">%892309</h6>
</body>
</html>