<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>understading color - 2</title>
     <style type="text/css">
     body{ background-color: rgb(200,200,200); color: white; padding: 20px; font-family: arial, verdana, sans-serif;}
      h1{ background-color: darkcyan; padding: inherit;}
      .myTable{ background-color: white; color: purple; border: 1px solid;}
      .myTable th { color: #ee3e80 !important; }
      .myTable td#uno{ background-color: #66cdaa; color: gold;}
      .myTable td#dos{ background-color: rgb(102,205,170); color: blue;}
      .myTable td#tres{ background-color: mediumaquamarine; color: red;}
    </style>
</head>
<body>
    <h1>entendiendo el color - 2 </h1>
    <table class="myTable">
        <tr>
            <th>valores rgb</th><th>codigo hexadecimal</th><th>nombre de color</th>
        </tr>
        <tr>
            <td>los valores de rojo, verde y azul se expresan como numero entre 0 y 255</td>
            <td>los valores hexadecimales representan valores para rojo, verde azul en codigo hexadecimal</td>
            <td>los colores se reprecentan mediante nombres predefinidos, sin embargo, son muy limitados en</td>
        </tr>
        <tr>
            <td id="uno"> celda rgb</td><td id="dos">celda hex</td><td id="tres">celda name</td>
        </tr>
        <tr>
            <td> rgb(102,205,170) </td> <td>#66cdaa</td><td>mediumaquamarine</td>
        </tr>
        <tr>
            <td>este color se compone de los siguiente valores: <br> 102 rojo <br> 205 verde <br> <br> 170 azul <br>
            <br> el valor rojo, 102, se expresa como cd <br>y el 170 de azul equivale a aa. </td>
            <td>hay 147 nombres de color soportados por los navegadores (este color es mediumaquamarine) la mayoria considera que esto
                es una paleta de colores limitados y es dificil recordar el nombre de cada uno de los colores
            </td>
        </tr>
    </table> 
</body>
</html>